<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFDAB9"
    tools:context=".Activity.UpdateMenu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_update_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Menu"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingHorizontal="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editImageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:src="@drawable/login_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editNamaMenu"/>

        <!-- ID Warung -->
        <EditText
            android:id="@+id/editNamaMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nama Menu"
            android:fontFamily="@font/playfairdisplay_medium"
            android:minHeight="48dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editImageView" />

        <!-- Nama Warung -->
        <Spinner
            android:id="@+id/editKategoriMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nama Warung"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNamaMenu" />


        <EditText
            android:id="@+id/editHargaMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Harga Menu"
            android:fontFamily="@font/playfairdisplay_medium"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editKategoriMenu" />


        <!-- Tombol Add -->
        <Button
            android:id="@+id/buttonUpdateMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:fontFamily="@font/mouldy_cheese"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editHargaMenu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
