<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_warung"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Image Warung"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/login_food" />
        <TextView
            android:id="@+id/tv_cabang_warung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_warung"
            app:layout_constraintTop_toTopOf="@+id/iv_warung"
            tools:text="Warmindo Inspirasi 1" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="81dp"
            android:layout_height="62dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_cabang_warung"
            app:layout_constraintTop_toBottomOf="@+id/tv_cabang_warung" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="36dp"
            android:clickable="true"
            android:src="@drawable/baseline_edit_note_24"
            app:layout_constraintEnd_toEndOf="@+id/tv_cabang_warung"
            app:layout_constraintTop_toTopOf="@+id/tv_cabang_warung" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:src="@drawable/baseline_block_24"
            app:layout_constraintEnd_toEndOf="@+id/tv_cabang_warung"
            app:layout_constraintTop_toTopOf="@+id/tv_cabang_warung" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>