<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#D8BFD8"
        tools:ignore="ExtraText">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageMenu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Image Warung"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/namaMenu"
            tools:src="@drawable/login_food" />

        <TextView
            android:id="@+id/namaMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/playfairdisplay_medium"
            app:layout_constraintStart_toEndOf="@+id/imageMenu"
            app:layout_constraintTop_toTopOf="@+id/imageMenu"
            tools:text="Nasi Goreng" />


        <TextView
            android:id="@+id/hargaMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 10000"
            android:layout_marginStart="24dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/playfairdisplay_medium"
            app:layout_constraintStart_toEndOf="@+id/imageMenu"
            app:layout_constraintTop_toBottomOf="@+id/namaMenu" />

        <TextView
            android:id="@+id/kategoriMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makanan"
            android:fontFamily="@font/playfairdisplay_medium"
            android:layout_marginStart="24dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageMenu"
            app:layout_constraintTop_toBottomOf="@+id/hargaMenu" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:src="@drawable/baseline_edit_24"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/kategoriMenu"
            app:layout_constraintTop_toBottomOf="@+id/kategoriMenu" />

        <ImageView
            android:id="@+id/hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:src="@drawable/baseline_delete_24"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/edit"
            app:layout_constraintTop_toTopOf="@+id/edit" />

        \
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>